#BlueJ class context
comment0.target=GymMember
comment1.params=ID\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ attendance\ loyaltyPoints\ activeStatus
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=double\ getLoyaltyPoints()
comment11.params=
comment11.target=boolean\ getActiveStatus()
comment12.params=
comment12.target=java.lang.String\ getDOB()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ deactiveMembership()
comment15.params=
comment15.target=void\ activeMembership()
comment16.params=
comment16.target=void\ resetMemberShip()
comment17.params=
comment17.target=void\ displayMemberInformation()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=java.lang.String\ getLocation()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=int\ getAttendance()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=18
