#BlueJ class context
comment0.target=PremiumMember
comment1.params=ID\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ attendance\ loyaltyPoints\ activeStatus
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=void\ revertPremiumMember()
comment11.params=
comment11.target=void\ displayMemberInformation()
comment2.params=
comment2.target=double\ getPaidAmount()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getisFullPayment()
comment5.params=
comment5.target=double\ getPremiumCharge()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment9.params=
comment9.target=java.lang.String\ calculateDiscount()
numComments=12
